Changelog 3.7.10:

- changed access to globals $templateURI and $homeURL to support https 
- changed documentation about using 'New widget areas' in the center column
- get_template_directory_uri() instead of get_bloginfo in /functions/bfa_get_options.php


Changelog 3.7.9:

- Only excerpts shown contrary to corresponding setting. http://forum.bytesforall.com/showthread.php?t=18241
- Updated atahualpa.pot file
- Edited style.css description
- Removed references and instructions to/for ancient WP & Atahualpa versions in readme.txt
- Added function to redirect to theme options after activation, in functions.php
- removed log.txt file


Changelog 3.7.8:
- Double titles when using Yoast WP SEO: http://forum.bytesforall.com/showthread.php?t=18174
- Issue with internal SEO options: http://forum.bytesforall.com/showthread.php?t=18160
- Issue with print style at certain sidebar config: http://forum.bytesforall.com/showthread.php?t=18125
- sticky.gif for sticky posts not found due to space in (default) image URL, caused by line break in /functions/bfa_theme_options.php line 2240/2241
- added new feature auto resizing of videos (embed and iframe elements), in /js.php


Changelog 3.7.7:

Based on http://themes.trac.wordpress.org/ticket/7485#comment:2
- removed 'function_exists' for get_avatar, dynamic_sidebar, 
  is_front_page, is_tag, wp_list_comments, wp_nav_menu, register_sidebar_widget
- removed files /legacy.coments.php, /functions/bfa_body_class.php, /functions/bfa_bodyclasses.php
- namespaced many functions with 'bfa_', mainly in functions.php

Changelog 3.7.6:

- renamed is_pagetemplate_active() to bfa_is_pagetemplate_active() - http://themes.trac.wordpress.org/ticket/7404
- update the POT file
- fixed and error where an index was missing effecting excerpts
- fixed an error where php was put into the 'POST Container: STICKY' styling
- changed the default option to include no CSS Inserts
- added a documentation example of putting H1 - H6 in the CSS Inserts
- fixed an error where a <!-nextpage--> was being ignored

Changelog 3.7.5:

- Fixed line endings in _3.7.4.changelog.txt (this file)

Changelog 3.7.4:

- update the POT file
- Fix missing translation for some words
- Fixed odd character appears in the documentation for 'Add new Widget Areas'
- Fixed date-modified in post/page info items returns the date published
- update the 'CrossSlide jQuery ' to version 0.6.2
- Enhancement - only load 'comment-reply.js' on pages where it is needed
- Remove '<p>...</p>' surrounding footer to prevent validation errors
- Make the 'Page' footer work for the archive page
- Replaced functions 'eregi()' and 'ereg()' which are deprecated in php 5.3
- added a new function  to allow testing for a pagetemplate 
- added a multi-column custom query' page template
- enqueue scripts with add_action

Changelog 3.7.3:

- Replaced (.*) with less greedy (.*?) pattern for 'custom widgets areas' preg_replace across multiple lines, too: /functions.php, line 1013
- Replaced preg_match_all with preg_replace_callback for 'date postinfo' so that multiple items can be used, /functions/bfa_postinfo.php, line 191-199
- New function bfa_parse_date_callback, /functions/bfa_postinfo.php, line 17
